<!DOCTYPE html>
<html lang="ru">
  <head>
      <meta charset="UTF-8">
      <title>naumova about</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div id="header">
          <h1>Naumova Anastasiia</h1>
          <h3>Web-developer, web-designer</h3>
          <p><a href="naumova.anastasia.studio@gmail.com">Contact me</a></p>
          <p><a href="vk.com/id_naumova_ana">Follow me</a></p>
      </div>
      <div id="main">
          <h2>Job experience</h2>
              <ul>
                  <li>Rostelecom</li>
                  <li>Etam|Undiz</li>
                  <li>Pepsico</li>
              </ul>
            <h2>Education</h2>
                <ul>
                    <li>HTML Academy</li>
                    <li>Hexlet</li>
                </ul>
      </div>
      <div id="footer">
          <p>Naumova Anastasiia</p>
          <p>+7 981 787 35 77</p><br>
          <p>naumova.anastasia.studio@gmail.com</p>
      </div>
  </body>
</html>
